# Configuration file
#
# Do not remove this file!
# To make changes copy this file as ".env" file

# Default Timezone, leave it blank to use default UTC timezone
# or "none" for current server setting.
# Ref: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Example: Asia/Jakarta
TIMEZONE="Asia/Jakarta"

# LEMPer build directorty, will be removed after installation.
BUILD_DIR="/tmp/installation"

ADMIN_EMAIL="ahoy1945@gmail.com"
ADMIN_USERNAME="dddd"
ADMIN_PASSWORD=""

# Customized SSH port.
SSH_PORT=22
# Allow SSH root login (value: true | false).
SSH_ROOT_LOGIN=false
# Password-less SSH, login with key (value: true | false).
SSH_PASSWORDLESS=true
# Your RSA Public key.
RSA_PUB_KEY=""
# Hash length (bits), supported value 2048 | 4096 (take longer times)
# length of bits used for generating RSA key / Diffie-Helman params.
SSH_KEY_HASH_LENGTH=2048
