LARAVEL_DOMAIN="nubigital.com"
LARAVEL_REPO=""
LARAVEL_DATABASE="mysql"
LARAVEL_WEBSERVER="nginx"
LARAVEL_PHP_VERSION="8.2"


LARAVEl_APP_NAME="Nubigital"
LARAVEl_APP_ENV="production"
LARAVEL_APP_KEY="base64:ZLo9ewJ9McR/k3TYsJ3iWMkj7IaBdF8oIhZ+9d2nk3g="
LARAVEl_APP_DEBUG=false
LARAVEl_APP_URL="https://nubigital.com"

LARAVEl_LOG_CHANNEL=stack
LARAVEl_LOG_DEPRECATIONS_CHANNEL=null
LARAVEL_LOG_LEVEL=error

LARAVEL_DB_CONNECTION=mysql
LARAVEl_DB_HOST=127.0.0.1
LARAVEl_DB_PORT=3306
LARAVEL_DB_DATABASE=nubi4
LARAVEL_DB_USERNAME=root
LARAVEl_DB_PASSWORD=

LARAVEL_BROADCAST_DRIVER=log
LARAVEL_CACHE_DRIVER=file
LARAVEL_FILESYSTEM_DISK=local
LARAVEL_QUEUE_CONNECTION=sync
LARAVEL_SESSION_DRIVER=file
LARAVEL_SESSION_LIFETIME=120
